<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Epic Events: Crafting Unforgettable Experiences</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            background-image: url('https://wallpapercave.com/wp/wp7488460.jpg');
            background-size: cover;
            font-family: Arial, sans-serif;
            font-size:17px;
        }

        header, footer {
            background-color: transparent;
            padding: 10px;
        }

        nav ul {
            list-style-type: none;
            margin: 0;
            padding: 10px;
            display: flex;
            justify-content: center;
        }

        nav ul li {
            margin: 0 10px;
        }

        nav ul li a {
            background-color: #333;
            color: #fff;
            text-decoration: none;
            padding: 15px 30px;
            border-radius: 10px;
            display: block;
        }

        nav ul li a:hover {
            background-color: #555;
        }

        #content {
            padding: 10px;
            color: #333;
        }

        footer {
            background-color: rgba(0, 0, 0, 0.5);
            color: #fff;
            padding: 10px;
            position: fixed;
            bottom: 0;
            width: 100%;
            text-align: center;
           
        }
    </style>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="home.html" target="_blank">Home</a></li>
                <li><a href="about.html" target="_blank">About Us</a></li>
                <li><a href="calendar.html" target="_blank">Calendar</a></li>
                <li><a href="contact.html" target="_blank">Contact Us</a></li>
            </ul>
        </nav>
    </header>

    <div id="content">
        <!-- Content will be dynamically loaded here -->
    </div>

    <footer>
        <p style="color: #fff;">Contact: epicevents@gmail.com</p>
        <p style="color: #fff;">Follow us on <a href="https://twitter.com/example" target="_blank" style="color: #fff;">Twitter</a> | <a href="https://facebook.com/example" target="_blank" style="color: #fff;">Facebook</a></p>
    </footer>
</body>
</html>